import java.util.Scanner;
public class A {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
				
		String cad = scan.nextLine();
		String lines[] = cad.split(" ");
		long arr[] = new long[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = Integer.parseInt(lines[i]);
		}
		
		long aux;
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] < arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
				
		int mult = (int) (arr[0] * arr[1]);
				
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] > arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
		
		int mult2 = (int) (arr[0] * arr[1]);
		
		if (mult > mult2){
			System.out.println (mult);
		}
		else {
			System.out.println (mult2);
		}
		
	}
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.util.Scanner;

public class A2 {
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int n = Integer.parseInt(scan.nextLine());
		long arr[] = readInts(scan.nextLine());
		
		long aux;
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] < arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
				
		int mult = (int) (arr[0] * arr[1]);
				
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] > arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
		
		int mult2 = (int) (arr[0] * arr[1]);
		
		if (mult > mult2){
			System.out.println (mult);
		}
		else {
			System.out.println (mult2);
		}
	}

	public static long[] readInts(String cad) {
		String lines[] = cad.split(" ");
		long arr[] = new long[lines.length];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = Integer.parseInt(lines[i]);
		}
		return arr;
	}

}
<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.util.Scanner;

public class B {
	//
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int N = Integer.parseInt(scan.nextLine());
        int fall=0;
        
        for (int t = 0; t < N; t++) {
            String line = scan.nextLine();//cadena de cada caso
            for (int i=0; i<line.length(); i++)
            {
            	if (line.charAt(i)=='W')
            	{
            		if ((i+1)<line.length()  && line.charAt(i+1) =='B')
                	{
                		fall ++;
                	}
            		else if((i+2)<line.length()  && line.charAt(i+2) =='B')
                	{
                		fall ++;
                	}
            		else if((i-1)>=0  && line.charAt(i-1) =='B')
                	{
                		fall ++;
                	}
            		else if((i-2)>=0  && line.charAt(i-2) =='B')
                	{
                		fall ++;
                	}
            	}
            }
            System.out.println(fall);
            fall =0;
        }
        
	}
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class C {

	public static void main(String[] args) throws NumberFormatException, IOException {
	
		BufferedReader in;
		in = new BufferedReader(new InputStreamReader(System.in));
			
		int t = Integer.parseInt(in.readLine());
		int count = 0;
		
		for (int test = 0; test < t; test++) 
		{
			int n = Integer.parseInt(in.readLine());
			String s = in.readLine();// cadena
			count=n;
			
			for (int i=0; i<s.length(); i++)
			{
				
				if ((i+1)<s.length()  && s.charAt(i) <= s.charAt(i+1))
				{
					count++;
				}
				if ((i+2)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2))
				{
					count++;
				}
				
			}
			System.out.println(count);
		}

	}

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.util.Scanner;
public class A {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int n = Integer.parseInt(scan.nextLine());
				
		String cad = scan.nextLine();
		String lines[] = cad.split(" ");
		long arr[] = new long[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = Integer.parseInt(lines[i]);
		}
		
		long aux;
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] < arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
				
		long mult = (arr[0] * arr[1]);
				
		for (int i = 0; i < arr.length ; i++) {
	        for (int x = i + 1; x < arr.length; x++) {
	            if (arr[x] > arr[i]) {
	                aux = arr[i];
	                arr[i] = arr[x];
	                arr[x] = aux;
	            }
	        }
	    }
		
		long mult2 = (arr[0] * arr[1]);
		
		if (mult > mult2){
			System.out.println (mult);
		}
		else {
			System.out.println (mult2);
		}
		
	}
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class C {

	public static void main(String[] args) throws NumberFormatException, IOException {
	
		BufferedReader in;
		in = new BufferedReader(new InputStreamReader(System.in));
			
		int t = Integer.parseInt(in.readLine());
		int count = 0;
		
		for (int test = 0; test < t; test++) 
		{
			int n = Integer.parseInt(in.readLine());
			String s = in.readLine();// cadena
			count=n;
			
			for (int i=0; i<s.length(); i++)
			{
				
				if ((i+1)<s.length()  && s.charAt(i) <= s.charAt(i+1))
				{
					count++;
				}
				if ((i+2)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2))
				{
					count++;
				}
				if ((i+3)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3))
				{
					count++;
				}
				
			}
			System.out.println(count);
		}

	}

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class CopyOfC {

	public static void main(String[] args) throws NumberFormatException, IOException {
	
		BufferedReader in;
		in = new BufferedReader(new InputStreamReader(System.in));
			
		int t = Integer.parseInt(in.readLine());
		int count = 0;
		
		for (int test = 0; test < t; test++) 
		{
			int n = Integer.parseInt(in.readLine());
			String s = in.readLine();// cadena
			count=n;
			
			for (int i=0; i<s.length(); i++)
			{
				
				if ((i+1)<s.length()  && s.charAt(i) <= s.charAt(i+1))
				{
					count++;
				}
				if ((i+2)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2))
				{
					count++;
				}
				if ((i+3)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3))
				{
					count++;
				}
				if ((i+4)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4))
				{
					count++;
				}
				if ((i+5)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4) && s.charAt(i+4) <= s.charAt(i+5))
				{
					count++;
				}
				
			}
			System.out.println(count);
		}

	}

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class CopyOfC {

	public static void main(String[] args) throws NumberFormatException, IOException {
	
		BufferedReader in;
		in = new BufferedReader(new InputStreamReader(System.in));
			
		int t = Integer.parseInt(in.readLine());
		int count = 0;
		
		for (int test = 0; test < t; test++) 
		{
			int n = Integer.parseInt(in.readLine());
			String s = in.readLine();// cadena
			count=n;
			
			for (int i=0; i<s.length(); i++)
			{
				
				if ((i+1)<s.length()  && s.charAt(i) <= s.charAt(i+1))
				{
					count++;
				}
				if ((i+2)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2))
				{
					count++;
				}
				if ((i+3)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3))
				{
					count++;
				}
		        if ((i+4)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4))
				{
					count++;
				}
				if ((i+5)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4) && s.charAt(i+4) <= s.charAt(i+5))
				{
					count++;
				}
				if ((i+6)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4) && s.charAt(i+4) <= s.charAt(i+5) && s.charAt(i+5) <= s.charAt(i+6))
				{
					count++;
				}
				if ((i+7)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4) && s.charAt(i+4) <= s.charAt(i+5) && s.charAt(i+5) <= s.charAt(i+6) && s.charAt(i+6) <= s.charAt(i+7))
				{
					count++;
				}
				if ((i+8)<s.length()  && s.charAt(i) <= s.charAt(i+1) && s.charAt(i+1) <= s.charAt(i+2) && s.charAt(i+2) <= s.charAt(i+3) && s.charAt(i+3) <= s.charAt(i+4) && s.charAt(i+4) <= s.charAt(i+5) && s.charAt(i+5) <= s.charAt(i+6) && s.charAt(i+6) <= s.charAt(i+7) && s.charAt(i+7) <= s.charAt(i+8))
				{
					count++;
				}
				
			}
			System.out.println(count);
		}

	}

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class C {

	public static void main(String[] args) throws NumberFormatException, IOException {
	
		BufferedReader in;
		in = new BufferedReader(new InputStreamReader(System.in));
			
		int t = Integer.parseInt(in.readLine());
		int count = 0;
		
		
		for (int test = 0; test < t; test++) 
		{
			int n = Integer.parseInt(in.readLine());
			String s = in.readLine();// cadena
			count=n;
			
			for (int i=0; i<s.length(); i++)
			{
				for (int p=1; i<s.length(); i++)
				{
										
					if ((i+p)<s.length()  && s.charAt(i) <= s.charAt(i+p))
					{
						count++;
					}
					if ((i+p+1)<s.length()  && s.charAt(i) <= s.charAt(i+p) && s.charAt(i+p) <= s.charAt(i+p+1))
					{
						count++;
					}
					
				}			
				
			}
			System.out.println(count);
		}

	}

}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
